OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyB0LYB7g9-Bi8Tx_Leom0huurDlPrqDwcU
